NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
GOOGLE_CALENDAR_ID=xxxxxxxxx@group.calendar.google.com
GCP_CLIENT_ID=xxxxxx.apps.googleusercontent.com
GCP_CLIENT_SECRET=Gxxxxxxxx
GCP_REDIRECT_URL=http://localhost
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
PUSHER_APP_ID=1419675
PUSHER_APP_KEY=ef60dccb025588632050
PUSHER_APP_SECRET=1a75187e290123d5fad2
PUSHER_APP_CLUSTER=ap2
